@import 'style';


.hero-container {
  margin-top: 144px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;

  .logo-pic-container{
    width: 100%;

    .logo-illustration{
      width: 33%;
    }
  }

  .hero-text{

    h1 {
      margin-bottom: 20px;

      span{
        color: $brand-accent-color
      }

      
    }

  }
}

.projects-container{
  flex-direction: column;
  align-items: center;

  .projects-wrap-grid {
    margin-top: 6em;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 4em;
    

    .project {

      .project-pic-container{
        width: 100%;
        aspect-ratio: 5 / 3;
        display: flex;
        

        .project-pic{
          transition-duration: 300ms;
          width: 100%;
          object-fit: cover;
          border-radius: 20px;
          
        }
        
      }

      .project-description{
        margin-top: 1em;
        
        .project-label-container{
          display: flex;
          list-style: none;
          opacity: 50%;
          column-gap: 1em;
          margin-bottom: 0.5em;

          li{
            font-family: urbane-rounded, sans-serif;
            font-weight: 600;
            font-style: normal;
            text-transform: uppercase;
          }
        }
      }

    }

    .project:hover{
      
      .project-pic{
        transition-duration: 300ms;
        scale: 105%;
      }
      h3{
        transition-duration: 300ms;
        color: $brand-accent-color;
      }
    }

    .project-in-progress{
      opacity: 50%;
      
      
    }
    .project-in-progress:hover{
      .project-pic{
        scale: 100%;
      }
      h3{
        color:$brand-black-color;
      }
    }
  }
}

.feedback-container{
  flex-direction: column;

    .cards-grid-wrapper {
      display: flex;
      column-gap: 2em;
      margin-top: 3em;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 2em;
      
  
      .feedback-card {
        min-width: 340px;
        max-width: 340px*1.5;
        display:flex;
        flex-direction: column;
        flex: 1;
        background-color: $pure-white;
        padding: 20px;
        border-radius: 20px;
  
        .feedback-person {
          display: flex;
          align-items: center;
          margin-bottom: 32px;
          
  
          .profile-pic-container {
            max-width: 64px;
            margin-right: 20px;
  
            .avatar-illustration {
              border-radius: 32px;
              border: 2px solid $brand-accent-color;
              width: 100%;
  
            }
  
  
          }
  
          .name-and-title {
  
            p {
              font-size: 1em;
              line-height: 1em * 1.3;
              opacity: 50%;
            }
          }
        }
  
      }
    }

  
}



@media only screen and (min-width: 769px) and (max-width: 1024px) {

 
  .hero-container {
    .logo-pic-container{
  
      .logo-illustration{
        width: 45%;
      }
    }
  }

  .feedback-container{
  
      .cards-grid-wrapper {
    
        .feedback-card {
          min-width: 370px;
          max-width: 370px*1.5;
    
        }
      }
  
    
  }

  

  
}

@media only screen and (max-width: 768px) {
  .hero-container {
    
    justify-content: left;
    text-align: left;
    gap: 20px;
  
    .logo-pic-container{
  
      .logo-illustration{
        width: 70%;
      }
    }
  
  }

  .projects-container{

    align-items: flex-start;
    h2{
      text-align: left;
    }
  
    .projects-wrap-grid {
      margin-top: 2em;
      width:100%;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2em;
      
  
      .project {
  
        .project-pic-container{
          width: 100%;
          aspect-ratio: 5 / 3;
          display: flex;
          
  
          .project-pic{
            transition-duration: 300ms;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
            
          }
          
        }
  
        .project-description{
          margin-top: 1em;
          
          .project-label-container{
            display: flex;
            list-style: none;
            opacity: 50%;
            column-gap: 1em;
            margin-bottom: 0.5em;
  
            li{
              font-family: urbane-rounded, sans-serif;
              font-weight: 600;
              font-style: normal;
              text-transform: uppercase;
            }
          }
        }
  
      }
  
      .project:hover{
        
        .project-pic{
          transition-duration: 300ms;
          scale: 105%;
        }
        h3{
          transition-duration: 300ms;
          color: $brand-accent-color;
        }
      }
  
      .project-in-progress{
        opacity: 50%;
        
        
      }
      .project-in-progress:hover{
        .project-pic{
          scale: 100%;
        }
        h3{
          color:$brand-black-color;
        }
      }
    }
  }
}
